<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <title>COMP284 Assignment2</title>
    <style>
        h1,h2{
            text-align: center;
        }
        table,
        th,
        td {
            border: 1px solid black;
            margin: auto;
            background-size: cover;
        }

        table {
            width: 720px;
            height: 720px;
        }

        .hero {
            background-image: url("https://image.flaticon.com/icons/png/512/663/663084.png");
            
        }

        .obstacle {
            background-image: url("https://cdn2.iconfinder.com/data/icons/outlined-valuable-items/200/minerals_pure_silver-512.png");
            
        }

        .treasure {
            background-image: url("https://www.shareicon.net/data/256x256/2016/06/30/625014_chest_256x256.png");
            
        }
        .killer{
            background-image: url("https://cdn1.iconfinder.com/data/icons/robot-emoji-fill-faces/32/robot_emoji_bad-512.png");
            
        }
    </style>

</head>

<body>
    
    <script src="build/game.js">
    </script>
    <button type="button" onclick="setup()">Setup</button>
    <button type="button" onclick="play()">Play</button>
    <button type="button" onclick="end()">End</button>
</body>

</html>